apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.7.0"
  implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.1.4"
  implementation group: "commons-codec", name: "commons-codec", version: "1.11"
  implementation group: "com.squareup.okhttp3", name: "okhttp", version: "3.14.0"

  testImplementation group: "junit", name: "junit", version: "4.12"
}

spotless {
    
}